object Strafarbeit: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Strafarbeit'
  ClientHeight = 261
  ClientWidth = 378
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jTextArea1: TJTextArea
    Tag = 3
    Left = 8
    Top = 8
    Width = 368
    Height = 164
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 4210752
    Enabled = False
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Text.Strings = (
      '')
    Editable = True
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 8
    Top = 176
    Width = 370
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 
      'Schreibe                mal                                     ' +
      '                         schreiben.'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jSpinner1: TJSpinner
    Tag = 22
    Left = 64
    Top = 176
    Width = 38
    Height = 24
    Hint = 'jSpinner1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    Maximum = 100
    Minimum = 1
    StepSize = 1
    Value = '27'
  end
  object jTextField1: TJTextField
    Tag = 2
    Left = 136
    Top = 176
    Width = 174
    Height = 28
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = 'Erst denken, dann fragen!!'
    Editable = True
  end
  object jButton1: TJButton
    Tag = 4
    Left = 8
    Top = 208
    Width = 195
    Height = 49
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -36
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    actionPerformed = 'jButton1_ActionPerformed'
    Text = 'MACH ES!'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jButton2: TJButton
    Tag = 4
    Left = 208
    Top = 208
    Width = 171
    Height = 49
    Hint = 'jButton2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    actionPerformed = 'jButton2_ActionPerformed'
    Text = 'Tafel wischen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
